#
# DHCP Server Configuration file.
# 	see /usr/share/doc/dhcp*/dhcpd.conf.example
# 	see dhcpd.conf(5) man page
#
subnet 10.0.5.0 netmask 255.255.255.0 {
	option routers 10.0.5.2;
	option subnet-mask 255.255.255.0;
	option domain-name "will.local";
	option domain-name-servers 10.0.5.5;
	range 10.0.5.100 10.0.5.150;
	default-lease-time 216000;
	max-lease-time 864000;
}
